<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#5CC09F" >


            <ImageView
                android:id="@+id/imageView_profile_dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/no_profile_pic" />

            <TextView
                android:id="@+id/textView_show_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_profile_dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:hint="Loading..."
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:background="@color/white">

 <!--- Name -->

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_profile"
                android:background="@drawable/ic_profile"
                />

            <TextView
                android:id="@+id/textView_show_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:hint="Loading..."
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/textView_show_full_name"
                android:background="@color/light_gray"
                android:id="@+id/divider_name"
                />

            <!--- email -->
            <ImageView
                android:id="@+id/ic_email"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/divider_name"
                android:background="@drawable/ic_email"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/textView_show_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_alignStart="@+id/ic_email"
                android:layout_below="@+id/divider_name"
                android:hint="Loading..."
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/textView_show_email"
                android:background="@color/light_gray"
                android:id="@+id/divider_email"
                />

            <!--- dob -->

            <ImageView
                android:id="@+id/ic_dob"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/divider_email"
                android:background="@drawable/ic_birthday"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/textView_show_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_alignStart="@+id/ic_dob"
                android:layout_below="@+id/divider_email"
                android:hint="Loading..."
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/textView_show_email"
                android:background="@color/light_gray"
                android:id="@+id/divider_dob"
                />


            <!--- mobile -->

            <ImageView
                android:id="@+id/ic_mobile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/divider_mobile"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_mobile" />

            <TextView
                android:id="@+id/textView_show_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider_mobile"
                android:layout_alignStart="@+id/ic_mobile"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:hint="Loading..."
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/textView_show_dob"
                android:background="@color/light_gray"
                android:id="@+id/divider_mobile"
                />





            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="?android:attr/progressBarStyleLarge"
                android:id="@+id/progressBar"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:visibility="gone"
                />





        </RelativeLayout>






    </LinearLayout>



</ScrollView>