<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteProfileActivity"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_margin="10dp" >

            <TextView
                android:id="@+id/textView_delete_password_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="You can delete your profile now. Please enter your password and verify before continuing"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView_delete_user_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_delete_password_head"
                android:layout_marginTop="20dp"
                android:padding="6dp"
                android:text="Password*"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:id="@+id/editText_delete_user_pwd"
                android:padding="8dp"
                android:layout_margin="6dp"
                android:textSize="16sp"
                android:background="@drawable/border"
                android:layout_below="@id/textView_delete_user_pwd"
                />

            <Button
                android:id="@+id/button_delete_user_authenticated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText_delete_user_pwd"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="80dp"
                android:text="VERIFY" />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleLarge"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:elevation="10dp"
                android:id="@+id/progressBar" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="10dp"
            android:padding="10dp" >


            <TextView
                android:id="@+id/textView_delete_user_authenticated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="6dp"
                android:text="Your password is not verified yet!"
                android:textAlignment="center"
                android:textColor="#555555"
                android:textSize="16sp"

                />

            <Button
                android:id="@+id/button_delete_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_delete_user_authenticated"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="20dp"
                android:text="Delete Account"
                android:textStyle="bold" />





        </RelativeLayout>


    </LinearLayout>

</ScrollView>