<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:background="@color/light_gray"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:background="@color/white" >


    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Infinity Weddings"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bannerDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#3F7765"
        android:gravity="center"
        android:rotationX="10"
        android:text="Please enter your registered email to get a reset link"
        android:textColorLink="#8C3737"
        android:textSize="13dp"
        android:textStyle="bold" />


        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="306dp"
            android:layout_height="264dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:adjustViewBounds="true"
            android:maxWidth="180dp"
            app:srcCompat="@drawable/iw_logo" />


        <TextView
            android:id="@+id/textView_password_reset_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView_logo"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:text="Email*"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#555555"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editText_Password_reset_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_password_reset_head"
            android:background="@drawable/border"
            android:hint="Enter your registered email"
            android:padding="16dp"
            android:textSize="16dp" />


        <Button
            android:id="@+id/button_password_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_Password_reset_email"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:text="Reset Password" />



        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone"
            />

    </RelativeLayout>


</RelativeLayout>