<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfileActivity"
    android:background="@color/light_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="@color/white"
        android:layout_margin="6dp" >

        <TextView
            android:id="@+id/textView_update_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Update your profile !"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_update_profile_head"
            android:layout_below="@+id/textView_update_head"
            android:text="Name"
            android:layout_marginTop="30dp"
            android:padding="6dp"
            android:textSize="16sp"
            android:textColor="#555555"
            />

        <EditText
            android:id="@+id/editText_update_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_update_profile_head"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:hint="Enter full name"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textColor="#555555"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/textView_update_profile_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_update_profile_name"
            android:layout_marginTop="30dp"
            android:padding="6dp"
            android:text="Date of Birth (dd/mm/yy)"
            android:textColor="#555555"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText_update_profile_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_update_profile_dob"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:focusable="false"
            android:hint="Select your BirthDay"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textColor="#555555"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_update_profile_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_update_profile_dob"
            android:layout_marginTop="30dp"
            android:padding="6dp"
            android:text=" Mobile"
            android:textColor="#555555"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText_update_profile_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_update_profile_mobile"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:hint="Enter your mobile number"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textColor="#555555"
            android:textSize="16sp" />


        <Button
            android:id="@+id/button_update_profile_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_update_profile_mobile"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="80dp"
            android:backgroundTint="@color/teal_200"
            android:text="Update profile pic" />

        <Button
            android:id="@+id/button_update_profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_update_profile_pic"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:text="Update profile Email" />

        <Button
            android:id="@+id/button_update_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_update_profile_email"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:text="Update profile"
           />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone"
            />



    </RelativeLayout>


</ScrollView>