<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:src="@drawable/ic_baseline_home_24"
            android:backgroundTint="#007fff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:src="@drawable/ic_baseline_format_list_bulleted_24"
            android:backgroundTint="#f29697"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:src="@drawable/ic_baseline_search_24"
            android:backgroundTint="#f29697"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:src="@drawable/ic_baseline_settings_24"
            android:backgroundTint="#f29697"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Recent Activities"
                android:fontFamily="@font/raleway"
                android:textSize="30sp"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:textFontWeight="1000"/>

           <TableLayout
               android:layout_width="350dp"
               android:layout_gravity="center"
               android:layout_height="wrap_content">
               <TableRow android:gravity="center_horizontal"

                   android:layout_marginTop="30dp"
                   android:background="@drawable/border">
                   <TextView android:text="2/2/2021"
                       android:layout_height="50dp"
                       android:textColor="@color/black"
                       android:layout_marginRight="15dp"
                       android:gravity="center"/>
                   <TextView android:text="Send message to the Admin"
                       android:layout_height="50dp"
                       android:textColor="@color/black"
                       android:layout_marginRight="15dp"/>
                   <TextView android:text="23:00PM"
                       android:layout_height="50dp"
                       android:textColor="@color/black"
                       android:layout_marginRight="15dp"/>
               </TableRow>
               <TableRow android:gravity="center_horizontal"
                   android:layout_height="50dp"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/border"
                   >
                   <TextView android:text="2/2/2021"
                       android:layout_height="50dp"
                       android:gravity="center"
                       android:textColor="@color/black"
                       android:layout_marginRight="15dp"/>
                   <TextView android:text="Send message to the Admin"
                       android:layout_height="50dp"
                       android:textColor="@color/black"
                       android:layout_marginRight="15dp"/>
                   <TextView android:text="23:00PM"
                       android:layout_height="50dp"
                       android:textColor="@color/black"
                       android:layout_marginRight="15dp"/>
               </TableRow>
               <TableRow android:gravity="center_horizontal"
                   android:layout_height="50dp"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/border"
                   >
                   <TextView android:text="2/2/2021"
                       android:layout_height="50dp"
                       android:gravity="center"
                       android:textColor="@color/black"
                       android:layout_marginRight="15dp"/>
                   <TextView android:text="Send message to the Admin"
                       android:layout_height="50dp"
                       android:textColor="@color/black"
                       android:layout_marginRight="15dp"/>
                   <TextView android:text="23:00PM"
                       android:layout_height="50dp"
                       android:textColor="@color/black"
                       android:layout_marginRight="15dp"/>
               </TableRow>
               <TableRow android:gravity="center_horizontal"
                   android:layout_height="50dp"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/border"
                   >
                   <TextView android:text="2/2/2021"
                       android:layout_height="50dp"
                       android:gravity="center"
                       android:textColor="@color/black"
                       android:layout_marginRight="15dp"/>
                   <TextView android:text="Send message to the Admin"
                       android:layout_height="50dp"
                       android:textColor="@color/black"
                       android:layout_marginRight="15dp"/>
                   <TextView android:text="23:00PM"
                       android:layout_height="50dp"
                       android:textColor="@color/black"
                       android:layout_marginRight="15dp"/>
               </TableRow>
               <TableRow android:gravity="center_horizontal"
                   android:layout_height="50dp"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/border"
                   >
                   <TextView android:text="2/2/2021"
                       android:layout_height="50dp"
                       android:gravity="center"
                       android:textColor="@color/black"
                       android:layout_marginRight="15dp"/>
                   <TextView android:text="Send message to the Admin"
                       android:layout_height="50dp"
                       android:textColor="@color/black"
                       android:layout_marginRight="15dp"/>
                   <TextView android:text="23:00PM"
                       android:layout_height="50dp"
                       android:textColor="@color/black"
                       android:layout_marginRight="15dp"/>
               </TableRow>
               <TableRow android:gravity="center_horizontal"
                   android:layout_height="50dp"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/border"
                   >
                   <TextView android:text="2/2/2021"
                       android:layout_height="50dp"
                       android:gravity="center"
                       android:textColor="@color/black"
                       android:layout_marginRight="15dp"/>
                   <TextView android:text="Send message to the Admin"
                       android:layout_height="50dp"
                       android:textColor="@color/black"
                       android:layout_marginRight="15dp"/>
                   <TextView android:text="23:00PM"
                       android:layout_height="50dp"
                       android:textColor="@color/black"
                       android:layout_marginRight="15dp"/>
               </TableRow>
               <TableRow android:gravity="center_horizontal"
                   android:layout_height="50dp"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/border"
                   >
                   <TextView android:text="2/2/2021"
                       android:layout_height="50dp"
                       android:gravity="center"
                       android:textColor="@color/black"
                       android:layout_marginRight="15dp"/>
                   <TextView android:text="Send message to the Admin"
                       android:layout_height="50dp"
                       android:textColor="@color/black"
                       android:layout_marginRight="15dp"/>
                   <TextView android:text="23:00PM"
                       android:layout_height="50dp"
                       android:textColor="@color/black"
                       android:layout_marginRight="15dp"/>
               </TableRow>
               <TableRow android:gravity="center_horizontal"
                   android:layout_height="50dp"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/border"
                   >
                   <TextView android:text="2/2/2021"
                       android:layout_height="50dp"
                       android:gravity="center"
                       android:textColor="@color/black"
                       android:layout_marginRight="15dp"/>
                   <TextView android:text="Send message to the Admin"
                       android:layout_height="50dp"
                       android:textColor="@color/black"
                       android:layout_marginRight="15dp"/>
                   <TextView android:text="23:00PM"
                       android:layout_height="50dp"
                       android:textColor="@color/black"
                       android:layout_marginRight="15dp"/>
               </TableRow>
               <TableRow android:gravity="center_horizontal"
                   android:layout_height="50dp"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/border"
                   >
                   <TextView android:text="2/2/2021"
                       android:layout_height="50dp"
                       android:gravity="center"
                       android:textColor="@color/black"
                       android:layout_marginRight="15dp"/>
                   <TextView android:text="Send message to the Admin"
                       android:layout_height="50dp"
                       android:textColor="@color/black"
                       android:layout_marginRight="15dp"/>
                   <TextView android:text="23:00PM"
                       android:layout_height="50dp"
                       android:textColor="@color/black"
                       android:layout_marginRight="15dp"/>
               </TableRow>

           </TableLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>